<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>MultiplayerMod</AssemblyName>
		<RootNamespace>MultiplayerMod</RootNamespace>
		<Version>1.0.0</Version>
		<TargetFramework>net6.0</TargetFramework>
		<Platforms>x86</Platforms>
		<PlatformTarget>x86</PlatformTarget>
		<EnableHarmony>true</EnableHarmony>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<Optimize>True</Optimize>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Lidgren.Network" Version="1.0.2" />
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>
	<Import Project="..\StardewValleyMod.Shared\StardewValleyMod.Shared.projitems" Label="Shared" />
</Project>